{
    "folders": [],
    "settings": {},
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "emmet.extensionsPath": "",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
   }
  }